# RedditSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/redditsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/redditsearch/: MainActivity.kt  RedditListAdapter.kt  RedditSearchApp.kt  RedditSearchListAdapter.kt  SubRedditActivity.kt
app/src/main/java/com/test/redditsearch/core/: ApiUtil.kt  BaseActivity.kt  BaseViewModel.kt  CoreConstants.kt  SubRedditDetailsEvent.kt  SubRedditEvent.kt  SubRedditSearchEvent.kt  UIEvent.kt
app/src/main/java/com/test/redditsearch/core/modules/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/test/redditsearch/core/network/: RequestStatus.kt  Resource.kt  ResponseCodes.kt
app/src/main/java/com/test/redditsearch/core/response/: ApiData.kt  ApiResponse.kt  ApiSubredditResponse.kt  ResponseHandler.kt
app/src/main/java/com/test/redditsearch/response/: ApiData.kt  ApiResponse.kt  ApiSubredditResponse.kt
app/src/main/java/com/test/redditsearch/subreddit/: SubReddit.kt  SubRedditApi.kt  SubRedditBindingViewModel.kt  SubRedditRepo.kt  SubRedditViewModel.kt  SubredditApi.kt
app/src/main/java/com/test/redditsearch/utils/: NetworkUtil.kt
app/src/main/res/drawable/: rounded_gray_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_subreddit.xml  list_item_search_result.xml  list_item_subreddit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/redditsearch/: ExampleUnitTest.kt  SubRedditViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
